<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leanservlet</groupId>
	<artifactId>lean-servlet-toolkit</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Lean Servlet Toolkit</name>
	<description>A set of classes to help create lean Java web applications
		using Servlet 3.0 and above.</description>
	<url>http://leanservlet.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Si-Kelly/LeanServletSystem</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>