<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Lean Servlet Utils jar">
    <target name="create_javadoc_jar">
        <jar destfile="../target/lean-servlet-javadoc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../doc"/>
        </jar>
    </target>
     <target name="create_src_jar">
        <jar destfile="../target/lean-servlet-src.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../src"/>
        </jar>
    </target>
     <target name="create_jar" depends="create_javadoc_jar,create_src_jar">
        <jar destfile="../target/lean-servlet.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../bin"/>
        </jar>
    </target>
</project>