<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Lean Servlet Utils jar" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="src" location="../src" />
	<property name="build" location="../bin" />
	<property name="dist" location="../dist" />
	<property name="pom" location="../maven/pom.xml" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}/lib" />
	</target>

	<!-- define Maven coordinates -->
	<property name="groupId" value="org.leanservlet" />
	<property name="artifactId" value="lean-servlet-toolkit" />
	<property name="version" value="1.0" />

	<!-- define artifacts' name, which follows the convention of Maven -->
	<property name="jar" value="${dist}/lib/${artifactId}-${version}.jar" />
	<property name="javadoc-jar" value="${dist}/lib/${artifactId}-${version}-javadoc.jar" />
	<property name="sources-jar" value="${dist}/lib/${artifactId}-${version}-sources.jar" />

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" />
	</target>

	<target name="jar" depends="compile" >
		<!-- build the main artifact -->
		<jar jarfile="${jar}" basedir="${build}" filesetmanifest="mergewithoutmain"/>
	</target>

	<target name="dist" depends="jar" >
		<!-- build the javadoc jar -->
		<javadoc sourcepath="${src}" destdir="${dist}/javadoc" />
		<jar jarfile="${javadoc-jar}" filesetmanifest="mergewithoutmain">
			<fileset dir="${dist}/javadoc" />
		</jar>

		<!-- build the sources jar -->
		<jar jarfile="${sources-jar}">
			<fileset dir="${src}" />
		</jar>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>