<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Create Lean Servlet Tools Jar">
    <target name="create_jar" >
        <jar destfile="target/lean-servlet-toolkit-1.0.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
    <target name="copy_jar" depends="create_jar">
     <copy todir="C:\Users\Base\Dropbox\Aracelis.co.uk admin\admin app\lib" file="target/lean-servlet-toolkit-1.0.jar"/>
    </target>
</project>